name: release-please

permissions:
  contents: write
  pull-requests: write

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/create-github-app-token@v2
        id: app-token
        with:
          app-id: ${{ secrets.APP_ID }}
          private-key: ${{ secrets.PRIVATE_KEY }}

      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install dependencies
        run: npm ci

      - name: Build
        run: npm run build

      - name: Create PR with dist
        uses: googleapis/code-suggester@v4
        with:
          command: pr
          upstream_repo: readme-engine
          upstream_owner: thisisrick25
          description: Build action
          title: "build(action): update compiled output"
          message: "build(action): update compiled output"
          labels: automated pr:action
          branch: build-action
          force: true
          git_dir: './dist'
          fork: false
        env:
          ACCESS_TOKEN: ${{ steps.app-token.outputs.token }}

  release-please:
    runs-on: ubuntu-latest
    needs: [build]
    steps:
      - uses: actions/create-github-app-token@v2
        id: app-token
        with:
          app-id: ${{ secrets.APP_ID }}
          private-key: ${{ secrets.PRIVATE_KEY }}

      - uses: googleapis/release-please-action@v4
        id: release
        with:
          release-type: node
          token: ${{ steps.app-token.outputs.token }}

      - name: Checkout code
        uses: actions/checkout@v4
        if: ${{ steps.release.outputs.releases_created }}

      - name: Tag major and minor versions
        run: |
          if [ -z "${{ steps.release.outputs.tag_name }}" ]; then
            echo "No release created, skipping tagging."
            exit 0
          fi

          git config user.name thisisrick25[bot]
          git config user.email 229200791+thisisrick25[bot]@users.noreply.github.com
          git remote add gh-token "https://${{ secrets.GITHUB_TOKEN}}@github.com/thisisrick25/readme-engine.git"

          VERSION=${{ steps.release.outputs.tag_name }}
          MAJOR_VERSION=$(echo $VERSION | cut -d. -f1)                                                                                
          MINOR_VERSION=$(echo $VERSION | cut -d. -f1-2)

          # Delete existing major/minor tags if they exist (remote and local)
          git tag -d ${MAJOR_VERSION} || true
          git tag -d ${MINOR_VERSION} || true
          git push origin :${MAJOR_VERSION} || true
          git push origin :${MINOR_VERSION} || true

          # Create and push new major/minor tags
          git tag -a ${MAJOR_VERSION} -m "Release ${MAJOR_VERSION}"
          git tag -a ${MINOR_VERSION} -m "Release ${MINOR_VERSION}"
          git push origin ${MAJOR_VERSION}
          git push origin ${MINOR_VERSION}
        if: ${{ steps.release.outputs.releases_created }}